
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2 Similarity Transformations and the Jordan Canonical Form &#8212; Linear Systems MATH30451</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfonts.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.1 Similarity Transformations and the Jordan Canonical Form" href="SimTrans.html" />
    <link rel="prev" title="1.4 \(z\)-Transforms and Difference Equations" href="../Chapter1/ZTransforms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/math.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linear Systems MATH30451</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1/Chapter1Intro.html">
   Chapter 1 Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Examples.html">
     1.1 Real-world Examples of Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/DiffEqnRev.html">
     1.2 Differential and Difference Equations Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/LaplaceTransformRev.html">
     1.3 Laplace Transform Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/ZTransforms.html">
     1.4
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Transforms and Difference Equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Chapter 2 Similarity Transformations and the Jordan Canonical Form
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="SimTrans.html">
     2.1 Similarity Transformations and the Jordan Canonical Form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="JNF.html">
     2.2 Jordon Normal Form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="JNF2by2.html">
     2.3 JNF: The Case of the
     <span class="math notranslate nohighlight">
      \(2 \times 2\)
     </span>
     Matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="JNF3by3.html">
     2.4 JNF: The Case of the
     <span class="math notranslate nohighlight">
      \(3 \times 3\)
     </span>
     Matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PowersJB.html">
     2.5 Powers of a Jordon Block
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3Intro.html">
   Chapter 3 Linear systems of first order differential and difference equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/HomoODE.html">
     3.1 Homogeneous Systems of ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/HomoDiff.html">
     3.2 Homogeneous Systems of Difference Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/MarkovProcesses.html">
     3.3 Markov Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Leslie.html">
     3.4 Leslie Population Growth Models (optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/NonHomoODE.html">
     3.5 Inhomogeneous Systems of ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/NonHomoDiff.html">
     3.6 Inhomogeneous Systems of Difference Equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter4/Chapter4Intro.html">
   Chapter 4 Controllability, observability and stability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/ControlObserve.html">
     4.1 Controllability and Observability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Stability.html">
     4.2 Linear Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/BIBO.html">
     4.3 BIBO Stability and Feedback
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter5/Chapter5Intro.html">
   Chapter 5 Frequency-Domain Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/SysAndTrans.html">
     5.1 System and Transfer Functions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/notebooks/Chapter2/Chapter2Intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/notebooks/Chapter2/Chapter2Intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 2 Similarity Transformations and the Jordan Canonical Form</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/jjcrofts77/Linear-Systems-MATH30451/blob/main/content/notebooks/Chapter2/Chapter2Intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="chapter-2-similarity-transformations-and-the-jordan-canonical-form">
<h1>Chapter 2 Similarity Transformations and the Jordan Canonical Form<a class="headerlink" href="#chapter-2-similarity-transformations-and-the-jordan-canonical-form" title="Permalink to this headline">#</a></h1>
<p>Recall that if <span class="math notranslate nohighlight">\(A\)</span> is a real symmetric matrix, and if we choose <span class="math notranslate nohighlight">\(P\)</span> to be the matrix whose columns are the orthonormal eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>, then the matrix <span class="math notranslate nohighlight">\(D=P^{-1}AP\)</span> is diagonal, with non-zero elements given by the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title">Eigen-decomposition</p>
<figure class="align-default">
<img alt="../../../_images/EigDecomp2.png" src="../../../_images/EigDecomp2.png" />
</figure>
</aside>
<p>Importantly, we can use the above decompostion to solve systems of linear equations such as those seen in Lecture 1. For example, using similarity transformations it is straightforward to map a coupled set of ODEs, which are difficult to solve, to an uncoupled set, which can be solved using standard methods, <em>i.e.</em></p>
<div class="math notranslate nohighlight">
\[
 \frac{\mathrm{d}\mathbf{x}}{\mathrm{d}t} = A\mathbf{x} \longrightarrow \frac{\mathrm{d}\mathbf{y}}{\mathrm{d}t} = D\mathbf{y},
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\mathrm{d}}{\mathrm{d}t}\begin{pmatrix} x_1\\x_2\\\vdots\\x_n\end{pmatrix} = \begin{pmatrix} a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n}\\a_{21}&amp;a_{22}&amp;\cdots &amp;a_{2n}\\\vdots&amp;\vdots&amp;\cdots&amp;\vdots\\a_{n1}&amp;a_{n,2}&amp;\cdots&amp;a_{nn}\end{pmatrix}\begin{pmatrix} x_1\\x_2\\\vdots\\x_n\end{pmatrix}
\longrightarrow \frac{\mathrm{d}}{\mathrm{d}t}\begin{pmatrix} y_1\\y_2\\\vdots\\y_n\end{pmatrix} =\begin{pmatrix} \lambda_1&amp;&amp;&amp;\\&amp;\lambda_2&amp;&amp;\\&amp;&amp;\ddots&amp;\\&amp;&amp;&amp;\lambda_n \end{pmatrix}\begin{pmatrix} y_1\\y_2\\\vdots\\y_n\end{pmatrix}.
\end{split}\]</div>
<p>For example, the first <span class="math notranslate nohighlight">\(x\)</span>-equation in the above is given by</p>
<div class="math notranslate nohighlight">
\[
 \frac{\mathrm{d}x_1}{\mathrm{d}t} = a_{11}x_1+a_{12}x_2
+ \cdots +a_{1n}x_n,
\]</div>
<p>whereas the corresponding <span class="math notranslate nohighlight">\(y\)</span>-equation is</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}y_1}{\mathrm{d}t} = \lambda_1 y_1,
\]</div>
<p>which is seperable and so easy to solve.</p>
<br>
<p><strong>Example 2.0.1</strong> Solve the differential equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}' = A\mathbf{x} = \begin{pmatrix} -3 &amp;1\\1&amp;-3\end{pmatrix}\mathbf{x}
\end{split}\]</div>
<p>via the method of similarity transformations.</p>
<p><strong>Solution</strong></p>
<div class="toggle docutils container">
<p>To start we must determine the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>. The characteristic equation is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\det(A-\lambda I_2) = \left|\begin{array}{cc}
-3-\lambda&amp;1\\1&amp;-3-\lambda
\end{array}\right| = 
\lambda^2+6\lambda+8 = 0.
\end{split}\]</div>
<p>This gives eigenvalues <span class="math notranslate nohighlight">\(\lambda_1=-2\)</span> and <span class="math notranslate nohighlight">\(\lambda_2=-4\)</span>. Eigenvectors are obtained from</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}-1&amp;1\\1&amp;-1\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = 0 \quad \text{or}\quad \begin{pmatrix}-1&amp;~1\\0&amp;0\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = 0 \implies \mathbf{u}_1 = \begin{pmatrix} 1\\1\end{pmatrix} 
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}~1&amp;~1\\1&amp;1\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = 0 \quad \text{or}\quad \begin{pmatrix} ~1&amp;~1\\0&amp;0\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = 0 \implies \mathbf{u}_2 = \begin{pmatrix} -1\\1\end{pmatrix}. 
\end{split}\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P = \begin{pmatrix} \mathbf{u}_1&amp; \mathbf{u}_2\end{pmatrix} = \begin{pmatrix} ~1&amp;-1\\1&amp;1\end{pmatrix} \quad \text{and} \quad P^{-1} = \frac{1}{2}\begin{pmatrix} 1~&amp;1\\-1~&amp;1\end{pmatrix}.
\end{split}\]</div>
<p>By introducing the new variable <span class="math notranslate nohighlight">\(\displaystyle\mathbf{y} = P^{-1}\mathbf{x}\)</span> we can rewrite the system of ODEs above as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \frac{\mathrm{d}\mathbf{x}}{\mathrm{d}t} &amp;= PDP^{-1}\mathbf{x}\\
\iff \frac{\mathrm{d}P^{-1}\mathbf{x}}{\mathrm{d}t} &amp;= DP^{-1}\mathbf{x} \qquad&amp;\text{(multiply by $P^{-1}$ on left)}\\
\iff \frac{\mathrm{d}\mathbf{y}}{\mathrm{d}t} &amp;= D\mathbf{y} \qquad &amp;\text{(using $\mathbf{y} = P^{-1}\mathbf{x}$)}
\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\mathrm{d}}{\mathrm{d}t}\begin{pmatrix} y_1\\y_2\end{pmatrix} = \begin{pmatrix} -2&amp;0\\0&amp;-4\end{pmatrix}\begin{pmatrix} y_1\\ y_2\end{pmatrix}.
\end{split}\]</div>
<p>But the uncoupled system above is just a pair of 1st order, seperable ODEs, which we learnt how to solve in first year:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}y_1}{\mathrm{d}t} =-2y_1 \implies y_1 = Ae^{-2t} \quad\text{ and }\quad \frac{\mathrm{d}y_2}{\mathrm{d}t} =-4y_2 \implies y_2 = Be^{-4t}.
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{y} = \begin{pmatrix} Ae^{-2t}\\ Be^{-4t}\end{pmatrix} \implies \mathbf{x} = P\mathbf{y} = \begin{pmatrix} ~1 &amp;-1\\1&amp;1\end{pmatrix}\begin{pmatrix} Ae^{-2t}\\Be^{-4t}\end{pmatrix} = \begin{pmatrix} Ae^{-2t}-Be^{-4t}\\Ae^{-2t}+Be^{-4t}\end{pmatrix}
\end{split}\]</div>
<p>Note that we can rewrite the above solution for <span class="math notranslate nohighlight">\(\mathbf{x}(t)\)</span> using the eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = A\begin{pmatrix}1\\1\end{pmatrix} e^{-2t} + B\begin{pmatrix} -1\\1\end{pmatrix} e^{-4t}.
\end{split}\]</div>
</div>
<br>
<p><strong>Question: What happens when <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is not symmetric?</strong></p>
<br>
Consider, for example,
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix} 1 &amp;-1\\1&amp;3\end{pmatrix}.
\end{split}\]</div>
<p>In order to diagonalise <span class="math notranslate nohighlight">\(A\)</span> we need to</p>
<ol class="simple">
<li><p>Compute the eigenvalues <span class="math notranslate nohighlight">\(\displaystyle D = \begin{pmatrix} \lambda_1&amp;0\\ 0&amp;\lambda_2 \end{pmatrix}\)</span>; and</p></li>
<li><p>Compute the eigenvectors <span class="math notranslate nohighlight">\(\displaystyle P = \begin{pmatrix} \mathbf{u}_1&amp;\mathbf{u}_2\end{pmatrix}\)</span>.</p></li>
</ol>
<p>The <em>characterisctic polynomial</em> of <span class="math notranslate nohighlight">\(A\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \chi_A(t) &amp;= \left|tI_2-A\right|\\
 &amp;=\left|\begin{array}{cc}
 t-1&amp;1\\-1&amp;t-3
\end{array}  \right|\\
&amp;= (t-1)(t-3)+1\\
&amp;=t^2-4t+4 = (t-2)^2.
\end{split}\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(\displaystyle\lambda_1=\lambda_2 = 2\)</span>, <em>i.e.</em> 2 is the only eigenvalue of <span class="math notranslate nohighlight">\(A\)</span>; we say that the eigenvalue has <em>algebraic multiplicity</em> of 2.</p>
<p>Next we want to compute the <em>eigenspace</em> corresponding to <span class="math notranslate nohighlight">\(\lambda=2\)</span>. To do this we solve</p>
<div class="math notranslate nohighlight">
\[
\left(\lambda I_2-A\right)\mathbf{u} = \left(2I_2-A\right)\mathbf{u} = 0
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1&amp;1\\-1&amp;-1\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = \mathbf{0}
\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1&amp;1\\~0&amp;~0\end{pmatrix}\begin{pmatrix} u_1\\u_2\end{pmatrix} = \mathbf{0}.
\end{split}\]</div>
<p>The eigenspace is thus given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{ r\begin{pmatrix} -1\\1\end{pmatrix}: \quad r\in\mathbb{R}\right\} 
\end{split}\]</div>
<p>Since (geometric multiplicity) <span class="math notranslate nohighlight">\(1 &lt; 2\)</span> (algebraic multiplicity) we cannot diagonalise the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We can, however, find a matrix <span class="math notranslate nohighlight">\(P\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
 A = PJP^{-1}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 J = \begin{pmatrix} ~2&amp;~1\\0&amp;2\end{pmatrix}.
\end{split}\]</div>
<p>For example, the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 P = \begin{pmatrix} -1 &amp; ~0\\1 &amp; 1\end{pmatrix}
\end{split}\]</div>
<p>is such that <span class="math notranslate nohighlight">\(\displaystyle P^{-1}AP = \begin{pmatrix} ~2&amp;~1\\0&amp;2\end{pmatrix}\)</span>.</p>
<p>To see this note that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 P^{-1} = \begin{pmatrix} -1&amp;~0\\1&amp;1\end{pmatrix}
\end{split}\]</div>
<p>and so</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P^{-1}AP = \begin{pmatrix} -1&amp;~0\\1&amp;1\end{pmatrix}\begin{pmatrix}1&amp;-1\\1&amp;3\end{pmatrix}\begin{pmatrix} -1 &amp; ~0\\1 &amp; 1\end{pmatrix} = \begin{pmatrix} ~2&amp;~1\\0&amp;2\end{pmatrix}.
\end{split}\]</div>
<p>More generally, it can be shown that given any real matrix <span class="math notranslate nohighlight">\(\displaystyle A\in\mathbb{R}^{n\times n}\)</span>, one can always decompose it as</p>
<div class="math notranslate nohighlight">
\[
 A = PJP^{-1},
\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-jnf">
<span class="eqno">(12)<a class="headerlink" href="#equation-jnf" title="Permalink to this equation">#</a></span>\[\begin{split}
J = \begin{pmatrix} J_{n_1}(\lambda_1)&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;J_{n_k}(\lambda_k)\end{pmatrix}, \qquad n_1+n_2+\cdots +n_k = n,
\end{split}\]</div>
<p>is a <em>block diagonal matrix</em> with blocks <span class="math notranslate nohighlight">\(\displaystyle J_{n_i}(\lambda_i)\)</span> taking the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
J_{n_i}(\lambda_i) = \begin{pmatrix} \lambda_i&amp;1&amp;\\&amp;\ddots&amp;1\\&amp;&amp;\lambda_i\end{pmatrix} \in\mathbb{R}^{n_i\times n_i},
\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(\displaystyle J_1(\lambda_i) = [\lambda_i]\)</span>.</p>
<p>Notice that if each Jordan block <span class="math notranslate nohighlight">\(\displaystyle J_{n_i}(\lambda_i)\)</span> is one-dimensional, that is, all <span class="math notranslate nohighlight">\(n_i=1\)</span> and <span class="math notranslate nohighlight">\(k=n\)</span>, then the Jordan matrix <span class="math notranslate nohighlight">\(J\)</span> is diagonal.</p>
<p>The matrix in <a class="reference internal" href="#equation-jnf">(12)</a> is the <em>Jordan normal (or canonical) form</em> of the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<br>
<p><strong>Example 2.0.2</strong> Below we highlight how the above notation is used to distingiush between matrices that can be diagonalised and those that cannot.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
J_1 = \begin{pmatrix} 2 &amp;0 &amp;0\\0 &amp;2 &amp;0\\0 &amp;0 &amp;2\end{pmatrix} = \begin{pmatrix} J_1(2)&amp;&amp;\\&amp;J_1(2)&amp;\\&amp;&amp;J_1(2) \end{pmatrix}, \quad J_2 = \begin{pmatrix} 2 &amp;0 &amp;0\\0 &amp;2 &amp;1\\0 &amp;0 &amp;2\end{pmatrix} = \begin{pmatrix} J_1(2)&amp;\\&amp;J_2(2) \end{pmatrix} 
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
J_3 = \begin{pmatrix} 2 &amp;1 &amp;0\\0 &amp;2 &amp;1\\0 &amp;0 &amp;2\end{pmatrix} = \left[J_3(2)\right].
\end{split}\]</div>
<p>The number of Jordan blocks corresponding to a given eigenvalue is the geometric multiplicity of the eigenvalue, which is the dimension of the associated eigenspace.</p>
<p>It follows that the GMs for the matrices <span class="math notranslate nohighlight">\(J_1, J_2\)</span> and <span class="math notranslate nohighlight">\(J_3\)</span> are <span class="math notranslate nohighlight">\(3, 2\)</span> and <span class="math notranslate nohighlight">\(1\)</span>, respectively.</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\Chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter1/ZTransforms.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">1.4 <span class="math notranslate nohighlight">\(z\)</span>-Transforms and Difference Equations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="SimTrans.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1 Similarity Transformations and the Jordan Canonical Form</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonathan J Crofts<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>